#activities {
    padding-left: 0 !important;
    padding-right: 0 !important;

    .main-view {
        display: none;

        &.show {
            display: flex;
        }
    }

    .current-activity-view {
        display: none;

        &.show {
            display: flex;
        }
    }

    .notification-view {
        $padding_lr: 30px;
        $section_padding_lr: 15px;
        $section_padding_tb: 10px;
        $section_br: 10px;
        $overview_padding_tb: 15px;

        display: none;
        padding: 0 $padding_lr;
        padding-top: calc(#{$activity_accept_decline_h});
        width: calc(100vw - #{$padding_lr * 2});
        overflow: hidden;
        position: fixed;

        h2 {
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .date {
            margin-left: auto;
            font-size: 18px;
            font-weight: 400;
            transform: translateY(-1px);
        }

        .accept-decline {
            $br: 0px;
            width: 100vw;
            display: flex;
            border: .5px solid lighten(black, 60%);
            border-radius: $br;
            position: fixed;
            left: 0;
            top: calc(var(--view-top));
            z-index: 10;

            .button {
                width: 50%;
                padding: 10px 0;
                box-sizing: border-box;
                text-align: center;

                &.accept {
                    background-color: $brand_color_b;
                    border-top-left-radius: $br;
                    border-bottom-left-radius: $br;

                    border-right: .5px solid lighten(black, 60%);
                }


                &.decline {
                    background-color: lighten(black, 90%);
                    border-top-right-radius: $br;
                    border-bottom-right-radius: $br;
                }
            }
        }

        &.show {
            display: flex;
        }

        .container {
            width: inherit;
            overflow: hidden;
        }

        .notification {
            width: inherit;
            overflow: hidden;
        }

        .invite {
            width: 100%;
            border-bottom: 1px solid lighten($brand_color_a, 10%);
            padding-bottom: 6px;
            display: flex;
            gap: 0 8px;
            align-items: center;

            .name-duration {
                display: flex;
                flex-direction: column;
            }

            .name {
                font-size: 20px;
            }

            .image {
                @include flex-center-col;

                cursor: pointer;

                svg {
                    height: 36px;
                }
            }

            .duration {
            }
        }

        .notification-wrapper {

        }

        .sections-wrapper {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .sections {
            display: flex;
            flex-direction: column;
            gap: 20px 0;
            padding-top: $overview_padding_tb;
            padding-bottom: 20px;
        }

        .section {
            $bw: 1px;
            $bc: lighten(black, 80%);

            padding: $section_padding_tb 0;
            border-radius: $section_br;
            border-top-left-radius: 0;
            position: relative;
            margin-top: $notification_label_h;
            box-sizing: border-box;
            border: $bw solid $bc;

            .label {
                position: absolute;
                height: $notification_label_h;
                top: #{(-$notification_label_h)};
                left: -$bw;

                font-size: 15px;
                font-weight: 500;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                background-color: $brand_color_b;
                padding: 5px 8px;
                width: 110px;
                text-align: center;
                justify-content: center;
                box-sizing: border-box;
                border-radius: $section_br;
                border: $bw solid $bc;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .content {
                padding: 0 $section_padding_lr;
            }
        }

        .overview {
            $br: 8px;
            padding-top: $overview_padding_tb;

            .friends-mode {
                $w: 80px;
                $mode-w: 70px;
                display: flex;
                gap: 0 10px;
                justify-content: space-between;
                flex-wrap: wrap;

                .sub-section {
                    box-sizing: border-box;
                    width: fit-content;
                    border-radius: $br;
                    border: 1px solid lighten(black, 80%);

                    &.mode {
                        .title, .text {
                            width: $mode-w;
                        }
                    }

                    .title {
                        $ptb: 4px;
                        box-sizing: border-box;
                        font-size: 11px;
                        font-weight: 500;
                        padding: $ptb 0;
                        width: $w;
                        background-color: lighten($brand_color_c, 5%);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        border-top-left-radius: $br;
                        border-top-right-radius: $br;
                        //border-radius: $br;

                        @include flex-center-col;
                    }

                    .text {
                        margin-top: 3px;
                        padding: 4px 0;
                        width: $w;
                        font-size: 14px;
                        text-align: center;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @include flex-center-col;
                    }
                }
            }
        }

        .who {
            position: relative;

            .age-gender {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                border-left: 1px solid lighten(black, 80%);
                border-bottom: 1px solid lighten(black, 80%);
                border-bottom-left-radius: $section_br;

                .age, .gender {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0 10px;
                    font-size: 14px;
                    font-weight: 300;
                    padding: 6px 12px;
                }

                .age {
                    border-bottom: 1px solid lighten(black, 80%);
                    .text {
                        transform: translateY(1px);
                    }
                }

                .icon {
                    @include flex-center-col;

                    svg {
                        height: 16px;
                    }
                }
            }

            .name-image {
                display: flex;
                gap: 0 8px;
                align-items: center;
            }
            .image {
                $dim: 40px;
                border-radius: 50%;
                width: $dim;
                height: $dim;
                background-repeat: no-repeat;
                background-size: contain;
                //border: .5px solid lighten(black, 50%);
            }

            .reviews {
                $stars_dim: 13px;

                margin-left: auto;
                width: fit-content;

                .new-member {
                    color: white;
                    background-color: $brand_color_a;
                    padding: 3px 16px;
                    width: fit-content;
                    font-size: 12px;
                    border-radius: 6px;
                    margin-top: 8px;
                    margin-bottom: 6px;
                }

                .reviews-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 4px 6px;
                    width: 100%;
                }

                .count {
                    font-weight: 300;
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .review {
                    padding: 5px 8px;
                    border: 1px solid $brand_color_a;
                    border-radius: 4px;
                    flex: 0 0 calc(33.333% - 4px);
                    box-sizing: border-box;

                    .name {
                        font-size: 13px;
                        margin-bottom: 4px;
                    }
                }

                .rating-display {
                    $dim: 20px;
                    width: $dim;
                    height: $dim;
                    border-radius: 50%;
                    border: 1px solid lighten(black, 80%);
                    font-size: 14px;
                    color: lighten(black, 30%);
                    position: absolute;
                    right: calc(#{-$dim - 10px});
                    top: -2.5px;

                    @include flex-center-col;
                    display: none;

                    .text {
                        font-size: 14px;
                        display: none;
                    }

                    .value {
                        font-size: 12.5px;
                        font-weight: 500;
                    }
                }

                .stars-container {
                    position: relative;
                    width: fit-content;
                    height: $stars_dim;
                    display: flex;
                    gap: 0 4px;
                }

                .star-container {
                    width: $stars_dim;
                    height: $stars_dim;
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;

                    svg {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;

                        &.outline {
                            stroke: $brand_color_a;
                            stroke-width: 1.5px;
                            fill: transparent;
                        }

                        &.fill {
                            transition: all 0.2s ease;
                            stroke: none;
                            fill: $brand_color_a;
                        }
                    }
                }
            }
        }

        .place {
            $mb: 4px;

            .distance {
                font-size: 13px;
                margin-left: 6px;
                transform: translateY(1px);
            }

            .name {
                display: flex;
                align-items: center;
                margin-bottom: $mb;
            }

            .address-container {
                font-size: 14px;
            }

            .rating-price {
                display: flex;
                gap: 0 10px;
                align-items: center;
                margin-bottom: $mb;
            }

            .rating {
                display: flex;
                gap: 0 5px;
                align-items: center;

                .stars {
                    display: flex;
                    gap: 0 2px;

                    .circle-container {
                        $dim: 12px;
                        width: $dim;
                        height: $dim;
                        position: relative;
                        overflow: hidden;
                        border-radius: 50%;
                        background-color: white;
                        border: 1px solid darken($color_lightgray, 20%);

                        .fill {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .no-rating {
                    margin-top: -3px;
                    font-size: 11px;
                    //font-style: italic;
                    font-weight: 300;
                }

                .num {
                    font-size: 12px;
                }
            }

            .price {
                font-weight: 300;
                font-size: 13px;
                transform: translateY(0px);
                width: 20px;
            }
        }

        .matching {
            padding-top: 0;
            padding-bottom: 0;

            .no-items {
                padding: 15px $section_padding_lr;
                font-weight: 300;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 0 0;
                padding: 0;

                .matching-overview {
                    $dim: 50px;

                    position: relative;
                    display: flex;
                    align-items: center;
                    padding: $dim * .15 $section_padding_lr;

                    .count {
                        font-weight: 300;
                        font-size: 17px;
                    }

                    .score {
                        //position: absolute;
                        top: calc($dim / -2);
                        right: calc($dim / 2);

                        width: $dim;
                        height: $dim;
                        border-radius: 50%;
                        border: 2px solid $brand_color_a;
                        margin-left: auto;
                        font-size: 12px;
                        font-weight: 500;
                        background: white;

                        @include flex-center-col;

                        .text {
                            font-size: 11px;
                            font-weight: 300;
                        }
                    }
                }

                .matching-groups {
                    overflow-x: hidden;
                }

                .matching-table-groups {
                    display: flex;
                    flex-direction: column;
                    gap: 15px 0;
                    padding: 0 $section_padding_lr;
                    padding-top: 10px;
                    padding-bottom: 16px;
                }

                .matching-group {
                    &:first-of-type {
                        .title {
                            //border-top-color: transparent !important;
                            //border-top-right-radius: $section_br;
                        }
                    }

                    .title {
                        $c: white;
                        display: flex;
                        gap: 0 12px;
                        font-size: 16px;
                        font-weight: 500;
                        background-color: $brand_color_a;
                        color: $c;
                        //border-top: 1px solid $brand_color_a;
                        //border-bottom: 1px solid $brand_color_a;
                        //width: calc(100% - #{$section_padding_lr * 2});
                        padding: 7px $section_padding_lr;

                        .icon {
                            @include flex-center-col;

                            svg {
                                height: 18px;
                                fill: $c;
                            }
                        }
                    }

                    .table-key-header {
                        font-weight: 300;
                        font-size: 16px;
                        margin-bottom: 6px;
                    }

                    .matching-items {
                        display: flex;
                        flex-direction: column;
                        gap: 15px 0;
                        font-size: 14px;
                    }

                    .matching-item {
                        $tag_padding_lr: 18px;

                        .favorite {
                            $dim: 25px;

                            position: absolute;
                            top: -3px;
                            left: calc($dim / -2 + 2px);
                            z-index: 4;

                            @include flex-center-col;

                            .position {
                                position: absolute;
                                //color: white;
                                font-size: 10px;
                                font-weight: 500;
                                @include flex-center-col;
                            }

                            svg {
                                width: $dim;
                                height: $dim;
                                fill: $brand_color_b;
                                stroke: $brand_color_a;
                                stroke-width: $dim / 2;
                            }
                        }

                        .importance {
                            $dim: 20px;

                            position: absolute;
                            top: -2px;
                            right: calc($dim / -2);
                            z-index: 4;
                            width: $dim;
                            height: $dim;
                            border-radius: 50%;
                            background-color: $brand_color_b;
                            border: 1px solid $brand_color_a;
                            color: black;
                            font-size: 9px;
                            font-weight: 600;

                            @include flex-center-col;
                        }


                        .tags {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 10px 12px;
                            margin-top: 5px;

                            .tag {
                                font-size: 9px;
                                padding: 3px $tag_padding_lr;
                                border-radius: 6px;
                                position: relative;
                                border: .5px solid lighten(black, 80%);

                                &.my-filter {
                                    background-color: lighten($brand_color_a, 5%);
                                    color: white;
                                }

                                &.my-item {
                                    background-color: $brand_color_c;
                                }

                                &.their-filter {
                                    background-color: $brand_color_b;
                                }

                                &.their-item {
                                    background-color: $brand_color_d;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#person-image-modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: background-color 0.3s ease, visibility 0.3s ease;

    &.active {
        display: flex;
        visibility: visible;
        background: rgba(0, 0, 0, 0.5);

        .modal-content {
            opacity: 1;
            transform: scale(1);
        }
    }

    .modal-content {
        position: relative;
        max-width: 90vw;
        max-height: 90vh;
        opacity: 0;
        transform: scale(0.95);
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .modal-content img {
        max-width: 100%;
        max-height: 90vh;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}