html.display-places {
    overflow: hidden;

    body {
        overflow: hidden;
    }

    #places {
        transform: translateY(0);
    }
}

#places {
    overflow-y: hidden;
    background-color: #FFF;
    width: 100vw;
    height: 70vh;
    max-height: 700px;
    position: fixed;
    bottom: 0;
    z-index: 99;
    border-radius: 30px 30px 0 0;
    transform: translateY(120%);
    transition: transform $places_transition_ms;

    &.no-places-found {
        .no-places {
            display: flex;
        }

        .places-container {
            display: none;
        }
    }

    .back {
        position: absolute;
        top: 13px;
        left: $places_padding_lr;
        height: 17px;
        z-index: 2;
    }

    .no-places {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .places-container {
        position: relative;
        height: 100%;

        .header {
            border-bottom: .5px solid $color_gray;
            .title {
                padding: 10px 0;
                text-align: center;
                font-size: 14px;
            }
        }
    }

    .places {
        overflow-y: scroll;
        height: calc(100% - var(--sab) - calc($places_padding_t + $places_padding_b));
        padding-top: $places_padding_t;
        padding-bottom: $places_padding_b;
        display: flex;
        flex-direction: column;

        .place {
            position: relative;
            padding: 5px $places_padding_lr;
            border-bottom: 1px solid $color_lightgray;

            display: flex;

            .info {
                display: flex;
                flex-direction: column;
            }

            .rating-price {
                display: flex;
                gap: 0 10px;
                align-items: center;
            }

            .use-place {
                margin-left: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .button {
                    padding: 4px 8px;
                    border-radius: 6px;
                    background-color: $brand_color_b;
                    height: fit-content;
                    font-size: 12px;
                    text-transform: uppercase;
                }
            }

            .name {
                font-weight: 500;
                font-size: 15px;
                max-width: 220px;
                line-height: 140%;
                margin-bottom: 3px;
            }

            .location {
                display: flex;
                align-items: center;
                margin-top: 3px;

                .distance {
                    font-size: 12px;
                    font-weight: 500;
                    margin-right: 10px;
                }

                .location-address {
                    display: flex;
                    gap: 0 6px;
                    align-items: center;
                    font-weight: 400;
                }

                .address {
                    font-size: 13px;
                }

                .address_2 {
                    font-size: 12px;
                    transform: translateY(.4px);
                }

                .locality {
                    font-size: 11px;
                    transform: translateY(.3px);
                }
            }

            .price {
                font-weight: 300;
                font-size: 13px;
                @include flex-center-col;
                transform: translateY(-.5px);
            }

            .rating {
                display: flex;
                gap: 0 5px;
                align-items: center;

                .stars {
                    display: flex;
                    gap: 0 2px;

                    .circle-container {
                        $dim: 12px;
                        width: $dim;
                        height: $dim;
                        position: relative;
                        overflow: hidden;
                        border-radius: 50%;
                        background-color: white;
                        border: 1px solid darken($color_lightgray, 20%);

                        .fill {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .num {
                    font-size: 12px;
                }
            }
        }
    }

    .spinner {
        position: absolute;
        width: $places_spinner_dim;
        height: $places_spinner_dim;
        border: 5px solid $brand_color_a;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: none;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;

        left: calc(50% - calc($places_spinner_dim / 2));
        top: calc(50% - calc($places_spinner_dim / 2 + $places_header_h / 2));

        &.show {
            display: inline-block;
        }

    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    &.active {
        //height: 250px;
    }

}